Title:   Second post
URL:     
Author:  The Author
Date:    2018-03-09
Tags:    tag1
Post_ID: 2

[comment]: # (Make sure to leave an empty line above and below this)

This is a test.
---
Markdown works.
